Scene: Untitled
Gameobjects:
  - Entity: 16519857644828111290
    NameComponent:
      Tag: New Entity
      ID: 16519857644828111290
    TransformComponent:
      Position: [-1.0375886, 0, -4.86911345]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Path: assets\models\Cube.obj
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
  - Entity: 4637632245081622367
    NameComponent:
      Tag: Camera
      ID: 4637632245081622367
    TransformComponent:
      Position: [-0.25149557, 0, 2.31277633]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        FOV: 1
        NearPlane: 0.100000001
        FarPlane: 500
      Primary: true
      FixedAspectRatio: false